{
    "python.autoComplete.extraPaths": [
        "/home/goat/Drive_manager/install/webcam_streamer/lib/python3.10/site-packages",
        "/home/goat/Drive_manager/install/drive_manager_teleop/lib/python3.10/site-packages",
        "/home/goat/swerve_ws/install/swerve_cartographer/lib/python3.10/site-packages",
        "/home/goat/swerve_ws/install/swerve_bot/lib/python3.10/site-packages",
        "/home/goat/swerve_ws/install/robot_localization/local/lib/python3.10/dist-packages",
        "/home/goat/swerve_ws/install/cbf_sim/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/goat/ros2_ws/src/VisionMarker"
    ],
    "python.analysis.extraPaths": [
        "/home/goat/Drive_manager/install/webcam_streamer/lib/python3.10/site-packages",
        "/home/goat/Drive_manager/install/drive_manager_teleop/lib/python3.10/site-packages",
        "/home/goat/swerve_ws/install/swerve_cartographer/lib/python3.10/site-packages",
        "/home/goat/swerve_ws/install/swerve_bot/lib/python3.10/site-packages",
        "/home/goat/swerve_ws/install/robot_localization/local/lib/python3.10/dist-packages",
        "/home/goat/swerve_ws/install/cbf_sim/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/goat/ros2_ws/src/VisionMarker"
    ]
}